# demo-non-spring

demo-non-spring/: pom.xml
demo-non-spring/src/main/java/com/example/: App.java  CountLetterApp.java  HttpClientSimulateSocketCloseOnServerSideApp.java  LogWithExceptionTraceApp.java  MpsHandler.java  MpsHandlerUsage.java  SimpleHttpServer.java  SocketCloseExceptionApp.java  UnicodeDescription.java
demo-non-spring/src/main/resources/: log4j2.xml
